<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<!-- materialize css --> 
<!-- 		<link rel="stylesheet" href="css/materialize.css">
 -->		<link rel="stylesheet" type="text/css" href="css/toastgrid.css">
		<!--Import Google Icon Font-->
      	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans|Roboto:700,400,100' rel='stylesheet' type='text/css'>	
	</head>

	<body>
		<script src="jquery-2.1.4.min.js"></script>
		<script src="typeit.js"></script>
		<span class="type-it"></span>
		<nav>
			
			<div id="burger">&#9776;</div>
			<ul>
				<li><a href="#home" class="current">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#process">Process</a></li>
				<li id="blog-link"><a href="#skills">Skills</a>
					<ul>
						<li><a href="#skills">Creative</a></li>
						<li><a href="#web">Web Development</a></li>
						<li><a href="#business">Business</li>
					</ul>
				</a>
				</li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>

		<div class="notnav">

			<section id="home">
				<h1 id="typeitintro">
		    	Hello. My name is&nbsp
			</h1>
			</section>

			<div class="fullscreen">
			  	
  			</div> <!-- fullscreen div end -->

		<section id="about">
		</section>
			<div class="grid">
					<div class="grid__col grid__col--2-of-3 grid__col--s-1-of-1">
						<div class="box tall">
					<h2>About Me</h2>
					<p>My name is Philip. I want to live in a world with more artists who know how to communicate their vision. I'm helping to make that a reality by working in the music industry in marketing and by running PHILIP branding & design. I design logos, clarify brands, and code websites. I can also be found writing songs, drawing portraits, or reading about existentialism.<br><br>
	 
					I am a graduate of the NYU Undergraduate Music Business Program and have years of experience in the music industry. I have interned at companies like Red Light Management, Glassnote Records, and Columbia Records. To get more information on my work experience, check out my resumé below.</p>
					<div style="text-align: center; vertical-align: bottom;">
						<a class="btn yellow button2">view my resumé</a>
					</div> <!-- center button div end -->

						</div> <!-- box div end -->
					</div> <!-- grid__col div end -->

				<div class="grid__col grid__col--1-of-3">
					<div class="imgbox1 box"></div>
				</div>
				
			<div class="grid__col grid__col--1-of-3 grid__col--m-2-of-4 grid__col--s-1-of-1">
				<div class="box tall2">
				<section id="process">
					<h1>My Process</h1> </section>
					<p>My design process focuses first and foremost on clarifying identity and vision. I design websites and logos for artists and creative people who feel that who they are is too important to be conveyed by a template. Design thinking has helped me build artists' brands as well as create marketing materials for organizations.</p>
					</div>
				</div>

				<div class="grid__col grid__col--2-of-3 grid__col--m-2-of-4">
					<div class="imgbox2 box tall2" style="color: white;">
						<div class="imgstripe1"> <h2>Define Values</h2></div>
						<div class="imgstripe2"> <h2>Clarify Brand</h2></div>
						<div class="imgstripe3"> <h2>Define The User</h2></div>
						<div class="imgstripe4"> <h2>Prioritize Goals</h2></div>
						<div class="imgstripe5"> <h2>Create</h2></div>
					
					</div>
				</div>


			</div> <!-- grid2 end -->

	<!-- Skills Section -->
		<div class="grid">
			<div class="grid__col grid__col--1-of-3 grid__col--s-1-of-1">
				<div class="box">
					<section id="skills">
						<h1>Creative</h1> 
					</section>
					<h3>Writing</h3>
					<div class="progress">
						<div class="determinate" style="width: 95%"></div>
					</div>
					<h3>Photoshop + Illustrator</h3>
					<div class="progress">
						<div class="determinate" style="width: 85%"></div>
					</div>
					<h3>Digital Production</h3>
					<div class="progress">
						<div class="determinate" style="width: 79%"></div>
					</div>
					<h3>Web + Logo Design</h3>
					<div class="progress">
						<div class="determinate" style="width: 90%"></div>
					</div>

				</div> <!-- box div end -->
			</div> <!-- grid__col div end -->

			<div class="grid__col grid__col--1-of-3 grid__col--s-1-of-1">
				<div class="box">
					<section id="web">
						<h1>Web Development</h1> 
					</section>
					<h3>HTML</h3>
					<div class="progress">
						<div class="determinate" style="width: 98%"></div>
					</div>
					<h3>CSS</h3>
					<div class="progress">
						<div class="determinate" style="width: 98%"></div>
					</div>
					<h3>JavaScript & JQuery</h3>
					<div class="progress">
						<div class="determinate" style="width: 50%"></div>
					</div>
					<h3>UX/UI</h3>
					<div class="progress">
						<div class="determinate" style="width: 70%"></div>
					</div>

				</div> <!-- box div end -->
			</div> <!-- grid__col div end -->

				<div class="grid__col grid__col--1-of-3 grid__col--s-1-of-1">
				<div class="box">
					<section id="business">
						<h1>Business</h1> 
					</section>
					<h3>Digital Marketing</h3>
					<div class="progress">
						<div class="determinate" style="width: 90%"></div>
					</div>
					<h3>Social Media</h3>
					<div class="progress">
						<div class="determinate" style="width: 95%"></div>
					</div>
					<h3>Brand Partnerships</h3>
					<div class="progress">
						<div class="determinate" style="width: 90%"></div>
					</div>
					<h3>Branding</h3>
					<div class="progress">
						<div class="determinate" style="width: 100%"></div>
					</div>

				</div> <!-- box div end -->
			</div> <!-- grid__col div end -->
		</div> <!-- grid 3 end -->

	<!-- Contact Section -->
	<div class="grid">
		<section id="contact">
		</section>
			<div class="grid__col grid__col--2-of-3 grid__col--s-3-of-3">
				<div class="imgbox3 box tall3" style="color: white;">
				</div> <!-- box div end -->
			</div> <!-- grid__col div end -->

			<div class="grid__col grid__col--1-of-3 grid__col--s-3-of-3">
				<div class="box tall3">
					<h2>Contact Me</h2>
					<h3 class="email"><a class="email" href="mailto:philipmvachon@gmail.com" target="_blank">Email</h3></a>
					<h3 class="email"><a class="email" href="https://www.linkedin.com/in/philipvachon" target="_blank">LinkedIn</h3></a>
					<h3 class="email"><a class="email" href="https://github.com/philipvachon" target="_blank">GitHub</h3></a>
				</div> <!-- box div end -->
			</div> <!-- grid__col div end -->
		</div>
	</div>
		

	<!-- JavaScript -->
		<script src="http://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
		<script src="js/jquery.nav.js" type="text/javascript"></script>
		<script src="https://cdn.jsdelivr.net/jquery.typeit/3.0.1/typeit.min.js"></script>

		<script>

			// typeit js
			$('#typeitintro').typeIt({
				cursor: false,
			});

			$('nav').onePageNav({
				scrollThreshold: 0.4,
				navItems: 'a:not(#projects-link a)'
			});

			function toggleNav() {
				$('nav ul').slideToggle(
					);
			}

			$('#burger').click(
				toggleNav);

		function windowResized() {
				var width = $(window).width();
				var menu = $('nav ul');
				if(width > 768 && menu.is(':hidden')) {
					menu.removeAttr('style');
				}
			}

			$(window).resize(windowResized);

			function toggleChildren(event) {
				event.preventDefault();

				$('nav ul ul li').slideToggle();
			}

			$('#blog-link').click(toggleChildren);
		</script>

		<!-- jQuery library (served from Google) -->
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
			<!-- bxSlider Javascript file -->
			<script src="/js/jquery.bxslider.min.js"></script>
			<!-- bxSlider CSS file -->
			<link href="/lib/jquery.bxslider.css" rel="stylesheet" />		

	</body>
</html>